<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\halloweenAttack\Scripts\PumpkinManager.cs">
    <Files>
      <File FileName="Assets\halloweenAttack\Scripts\Collisions.cs" Line="2" Column="30" />
      <File FileName="Assets\halloweenAttack\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\Pumpkin.cs" Line="1" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\PumpkinManager.cs" Line="23" Column="39" />
      <File FileName="Assets\halloweenAttack\Scripts\PumpkinSelection.cs" Line="8" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\Hover.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>