<Properties StartupItem="HalloweenAttack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Raggedy Witch - Halloween\Scripts\PumpkinManager.cs">
    <Files>
      <File FileName="Assets\Raggedy Witch - Halloween\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Raggedy Witch - Halloween\Scripts\GeneratingEnemies.cs" Line="13" Column="14" />
      <File FileName="Assets\Raggedy Witch - Halloween\Scripts\PumpkinManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>