<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\halloweenAttack\Scripts\PumpkinCollisions.cs">
    <Files>
      <File FileName="Assets\halloweenAttack\Scripts\Collisions.cs" Line="2" Column="30" />
      <File FileName="Assets\halloweenAttack\Scripts\PumpkinCollisions.cs" Line="20" Column="27" />
      <File FileName="Assets\halloweenAttack\Scripts\Pumpkin.cs" Line="1" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\PumpkinManager.cs" Line="45" Column="22" />
      <File FileName="Assets\halloweenAttack\Scripts\PumpkinSelection.cs" Line="8" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\Layer.cs" Line="12" Column="2" />
      <File FileName="Assets\halloweenAttack\Scripts\GeneratingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\halloweenAttack\Scripts\EnemyLife.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>