<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Raggedy Witch - Halloween\Scripts\GeneratingEnemies.cs">
    <Files>
      <File FileName="Assets\Raggedy Witch - Halloween\Scripts\Movement.cs" Line="20" Column="1" />
      <File FileName="Assets\Raggedy Witch - Halloween\Scripts\GeneratingEnemies.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>